<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Usuarios</h1>
 <p><a href="../../admin/index.php">VOLVER AL PANEL DE ADMINISTRACIÓN</a></p>

 <div class="d-flex justify-content-between mb-2">
 <form action="index.php" method="post">
 <div class="input-group">
 <label for="name">Buscar</label><input class="form-control" type="text" id="name" name="buscar">
 <button class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
 </div>
 </form>

 <a class="btn btn-success btn-sm" href="nuevo.php"><i class="fa fa-plus-circle" aria-hidden="true"></i> Crear</a>
 </div>


 <table class="table table-striped table-bordered">
 <tr>
 <th>Código</th>
 <th>Nombre</th>
 <th>Apellidos</th>
 <th>Nombre de usuario</th>
 <th>Avatar</th>

 <th>E-mail</th>
 <th>Tipo</th>
 <th>Activo</th>

 <th>Fecha de creación</th>
 <th>Fecha de modificación</th>


 <th colspan="2">Opciones</th>
 </tr>

 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave => $valor): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['nombre'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['apellidos'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['username'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img class="w-25 h-25" src="../../imagenes/usuarios/<?php echo \htmlentities($valor["avatar"], ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($valor['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['tipo'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><i class='fa fa-circle <?php echo \htmlentities($valor['activo'] ? 'text-success': 'text-danger', ENT_QUOTES, 'UTF-8', false); ?>'></i></td>
 <td><?php echo \htmlentities($valor['fecha_creacion'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['fecha_modificacion'], ENT_QUOTES, 'UTF-8', false); ?></td>


 <td><a class="btn btn-primary btn-sm" href="modificar.php?id=<?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-pencil" aria-hidden="true"></i>
 </a>
 </td>

 <td>
 <a class="btn btn-danger btn-sm" onClick="return confirm('¿ Desea borrar el usuario ?')" href="borrar.php?id=<?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-trash" aria-hidden="true"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 Total: <?php echo \htmlentities(count($usuarios), ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantilla'); } ?>