<?php
?>
 <!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Modificar usuario</title>
</head>
<body>
<form method="post">
 <p>
 <label for="nombre">Nombre: </label>
 <input id="nombre" type="text" name="nombre" value="<?php echo \htmlentities($usuarios['nombre'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="nombre">Apellidos: </label>
 <input id="apellidos" type="text" name="apellidos" value="<?php echo \htmlentities($usuarios['apellidos'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="username">Usuario: </label>
 <input id="username" type="text" name="username" value="<?php echo \htmlentities($usuarios['username'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="password">Contraseña: </label>
 <input id="password" type="password" name="password" value="<?php echo \htmlentities($usuarios['password'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="avatar">Avatar: </label>
 <input id="avatar" type="file" name="avatar" value="<?php echo \htmlentities($usuarios['avatar'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>

 <p>
 <label for="email">Email: </label>
 <input id="email" type="email" name="email" value="<?php echo \htmlentities($usuarios['email'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>



 <p>Tipo de usuario:
 <select name="tipo" class="form-control">
 <option value=""> Seleccione el tipo de usuario... </option>
 <option value="bibliotecario"> Bibliotecario </option>
 <option value="alumno"> Alumno </option>


 </select>

 </p>
 <p>
 <div>¿Activo?</div>

 <input id="si-activo" type="radio" name="activo" value="1" checked> <label for="si-activo">Si</label>
 <input id="no-activo" type="radio" name="activo" value="0"> <label for="no-activo">No</label>
 </p>

 <p>
 <input type="hidden" name="id" value="<?php echo \htmlentities($usuarios['id'], ENT_QUOTES, 'UTF-8', false); ?> ">
 <input type="submit" value="Modificar">
 </p>
</form>
</body>
</html>
