<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Sanciones</h1>
 <p><a href="../../admin/index.php">VOLVER AL PANEL DE ADMINISTRACIÓN</a></p>

 <div class="d-flex justify-content-between mb-2">
 <form action="index.php" method="post">
 <div class="input-group">
 <label for="name">Buscar</label><input class="form-control" type="text" id="name" name="buscar">
 <button class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
 </div>
 </form>

 <a class="btn btn-success btn-sm" href="nuevo.php"><i class="fa fa-plus-circle" aria-hidden="true"></i> Crear</a>
 </div>


 <table class="table table-striped table-bordered">
 <tr>
 <th>Código</th>
 <th>Código de usuario</th>
 <th>Fecha de inicio</th>
 <th>Fecha de fin</th>
 <th>Motivo</th>


 <th colspan="2">Opciones</th>
 </tr>

 <?php $__currentLoopData = $sanciones; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave => $valor): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['usuario_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['fecha_inicio'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['fecha_fin'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['motivo'], ENT_QUOTES, 'UTF-8', false); ?></td>



 <td><a class="btn btn-primary btn-sm" href="modificar.php?id=<?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-pencil" aria-hidden="true"></i>
 </a>
 </td>

 <td>
 <a class="btn btn-danger btn-sm" onClick="return confirm('¿ Desea borrar la sanción ?')" href="borrar.php?id=<?php echo \htmlentities($valor['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-trash" aria-hidden="true"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 Total: <?php echo \htmlentities(count($sanciones), ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantilla'); } ?>